{
  "name": "ac-custom-error",
  "version": "2.0.0",
  "description": "Custom NodeJS error with error code and additional info",
  "main": "index.js",
  "repository": "https://github.com/AdmiralCloud/ac-custom-error",
  "author": "Mark Poepping (www.admiralcloud.com)",
  "license": "MIT",
  "devDependencies": {
    "ac-semantic-release": "^0.4.10",
    "chai": "^4.5.0",
    "eslint": "^10.0.2",
    "globals": "^17.3.0",
    "mocha": "^11.7.5",
    "nyc": "^17.1.0"
  },
  "scripts": {
    "test": "mocha --reporter spec",
    "coverage": "nyc yarn run test"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "resolutions": {
    "mocha/diff": "^8.0.3",
    "minimatch": "^10.2.1"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
